PhysisWeather/PhysisWeather.App/Views/Weather/ForecastPage.xaml

<Page
    x:Class="PhysisWeather.App.Views.ForecastPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:telerikPrimitives="using:Telerik.UI.Xaml.Controls.Primitives"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Margin="{StaticResource SmallLeftRightBottomMargin}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <ScrollViewer Grid.Row="0" VerticalScrollBarVisibility="Auto" Margin="{StaticResource SmallLeftRightBottomMargin}">
            <VariableSizedWrapGrid Orientation="Horizontal" MaximumRowsOrColumns="8" ItemHeight="80" ItemWidth="80" >
                <telerikPrimitives:RadCustomHubTile Width="315" Height="315" VariableSizedWrapGrid.ColumnSpan="4" VariableSizedWrapGrid.RowSpan="4" Background="{ThemeResource SystemAccentColor}">
                    <telerikPrimitives:RadCustomHubTile.FrontContent>
                        <ScrollViewer>
                            <Grid Margin="16,16,16,12">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" Text="{Binding CurrentWeatherData.WeatherPeriod.NameAllCaps}" FontSize="32" FontWeight="Light" />
                                <ContentControl Grid.Row="1" Template="{Binding CurrentWeatherData.Icon, Mode=OneWay}" Height="250" HorizontalAlignment="Left" Margin="0,0,0,-165" />
                                <StackPanel Grid.Row="2" Orientation="Horizontal">
                                    <TextBlock Text="{Binding CurrentWeatherData.WeatherPeriod.Temperature}" FontSize="26" FontWeight="Light" VerticalAlignment="Center" HorizontalAlignment="Left" />
                                    <TextBlock Text="{Binding CurrentWeatherData.WeatherPeriod.TemperatureTypeShort}" FontSize="26" FontWeight="Light" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="3,0,0,0" />
                                </StackPanel>
                                <TextBlock Grid.Row="3" Text="{Binding CurrentWeatherData.WeatherPeriod.LongDescription}" FontSize="20" FontWeight="Light" HorizontalAlignment="Left" TextWrapping="Wrap" TextTrimming="CharacterEllipsis" />
                            </Grid>
                        </ScrollViewer>

                    </telerikPrimitives:RadCustomHubTile.FrontContent>
                </telerikPrimitives:RadCustomHubTile>

                <telerikPrimitives:RadCustomHubTile Width="315" Height="155" VariableSizedWrapGrid.ColumnSpan="4" VariableSizedWrapGrid.RowSpan="2" Background="{ThemeResource SystemAccentColor}">
                    <telerikPrimitives:RadCustomHubTile.FrontContent>
                        <Grid Margin="16,16,16,12">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="0,0,0,3">
                                <TextBlock Text="{Binding NextWeatherData.WeatherPeriod.NameAllCaps}" FontSize="26" FontWeight="Light" />
                                <ContentControl Template="{Binding NextWeatherData.Icon, Mode=OneWay}" Height="120" HorizontalAlignment="Left" Margin="25,-5,-40,-79" />
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                    <TextBlock Text="{Binding NextWeatherData.WeatherPeriod.Temperature}" FontSize="26" FontWeight="Light" VerticalAlignment="Center" HorizontalAlignment="Left" />
                                    <TextBlock Text="{Binding NextWeatherData.WeatherPeriod.TemperatureTypeShort}" FontSize="26" FontWeight="Light" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="3,0,0,0" />
                                </StackPanel>
                            </StackPanel>
                            <TextBlock Grid.Row="1" Text="{Binding NextWeatherData.WeatherPeriod.LongDescription}" FontSize="15" FontWeight="Light" HorizontalAlignment="Left" TextWrapping="Wrap" TextTrimming="CharacterEllipsis" />
                        </Grid>
                    </telerikPrimitives:RadCustomHubTile.FrontContent>
                </telerikPrimitives:RadCustomHubTile>

                <telerikPrimitives:RadCustomHubTile Width="155" Height="155" VariableSizedWrapGrid.ColumnSpan="2" VariableSizedWrapGrid.RowSpan="2" Background="{ThemeResource SystemAccentColor}">
                    <telerikPrimitives:RadCustomHubTile.FrontContent>
                        <Grid Margin="16">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="3"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Text="{Binding NextWeatherDataSecond.WeatherPeriod.NameAllCaps}" FontSize="20" FontWeight="Light" HorizontalAlignment="Left"  TextWrapping="Wrap" />
                            <TextBlock Grid.Row="2" Text="{Binding NextWeatherDataSecond.WeatherPeriod.ShortDescription}" FontSize="16" FontWeight="Light" HorizontalAlignment="Left" TextWrapping="Wrap" TextTrimming="CharacterEllipsis" />
                        </Grid>
                    </telerikPrimitives:RadCustomHubTile.FrontContent>
                </telerikPrimitives:RadCustomHubTile>
            </VariableSizedWrapGrid>
        </ScrollViewer>

        <ListView 
            Grid.Row="1"
            x:Name="DiceListView" 
            ItemsSource="{x:Bind ViewModel.ForecastHours}" 
            HorizontalAlignment="Left"
            Width="627"
            Margin="17,-7,0,0"
            Background="{ThemeResource SystemAccentColor}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid HorizontalAlignment="Left">
                        <Grid.ColumnDefinitions>
                            <!-- Icon -->
                            <ColumnDefinition Width="Auto" />
                            <!-- Temp -->
                            <ColumnDefinition Width="40" />
                            <ColumnDefinition Width="10" />
                            <!-- Time -->
                            <ColumnDefinition Width="200" />
                            <ColumnDefinition Width="10" />
                            <!-- Short Description -->
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <ContentControl 
                            Grid.Row="0" 
                            Tag="ForecastIcon" 
                            Template="{Binding Icon, Mode=OneWay}" 
                            Width="85" 
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Margin="0,0,-30,-52"/>

                        <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Left">
                            <TextBlock Text="{Binding WeatherPeriod.Temperature}" FontSize="16" FontWeight="Bold" Foreground="White" VerticalAlignment="Center" Margin="0,-4,0,0" />
                            <TextBlock Text="{Binding WeatherPeriod.TemperatureTypeShort}" FontSize="16" FontWeight="Bold" Foreground="White" VerticalAlignment="Center" Margin="1,-4,0,0" />
                        </StackPanel>

                        <TextBlock 
                            Grid.Column="3"
                            Text="Hour Goes Here" 
                            VerticalAlignment="Center" 
                            Foreground="White" 
                            FontWeight="Bold"
                            Margin="0,-1,0,0" />

                        <TextBlock 
                            Grid.Column="5"
                            Text="{Binding WeatherPeriod.ShortDescription}" 
                            VerticalAlignment="Center" 
                            Foreground="White" 
                            FontWeight="Bold"
                            TextWrapping="NoWrap"
                            TextTrimming="CharacterEllipsis"
                            Margin="0,-1,0,0" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
