PhysisWeather/PhysisWeather.App/Views/SettingsPage.xaml

<Page
    x:Class="PhysisWeather.App.Views.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:helper="using:PhysisWeather.App.Base.Helpers"
    Style="{StaticResource PageStyle}">

    <Page.Resources>
        <helper:EnumToBooleanConverter x:Key="EnumToBooleanConverter" EnumType="ElementTheme" />
    </Page.Resources>

    <Grid Margin="{StaticResource MediumLeftRightMargin}">
        <StackPanel x:Name="ContentArea">

            <TextBlock Text="Location" Style="{ThemeResource SubtitleTextBlockStyle}" />
            <StackPanel Margin="{StaticResource XSmallTopMargin}">
                <TextBlock 
                    Style="{ThemeResource BodyTextBlockStyle}"
                    TextWrapping="Wrap"
                    Text="With your permission, this app uses device location data.">
                </TextBlock>
                <TextBlock 
                    Margin="{StaticResource XSmallTopMargin}"
                    Style="{ThemeResource BodyTextBlockStyle}"
                    TextWrapping="Wrap" >
                    <Run Text="Go to " />
                        <Hyperlink NavigateUri="ms-settings:privacy-location">
                            <Run Text="Settings" />
                        </Hyperlink>
                    <Run Text=" to manage app access."/>
                </TextBlock>
            </StackPanel>

            <TextBlock x:Uid="Settings_About" Style="{ThemeResource SubtitleTextBlockStyle}" Margin="{StaticResource MediumTopMargin}" />
            <StackPanel Margin="{StaticResource XSmallTopMargin}">
                <TextBlock Style="{ThemeResource BodyTextBlockStyle}" Text="{x:Bind ViewModel.VersionDescription, Mode=OneWay}" />

                <TextBlock
                    x:Uid="Settings_AboutCopyright"
                    Margin="{StaticResource XSmallTopMargin}"
                    Style="{ThemeResource BodyTextBlockStyle}" />
                
                <TextBlock
                    x:Uid="Settings_AboutDescription"
                    Margin="{StaticResource XSmallTopMargin}"
                    Style="{ThemeResource BodyTextBlockStyle}" />

                <HyperlinkButton x:Uid="Settings_LicenseLink" Margin="{StaticResource XSmallTopMargin}" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
